name             = Regexp-Melody
author           = Toby Inkster <tobyink@cpan.org>
license          = Perl_5
copyright_holder = Toby Inkster
copyright_year   = 2023
version          = 0.001000

[@Author::Plicease]
:version       = 2.72
release_tests  = 1
installer      = Author::Plicease::MakeMaker
github_user    = tobyink
github_repo    = p5-regexp-melody
default_branch = master
homepage       = https://metacpan.org/dist/Regexp-Melody
test2_v0       = 1	
workflow       = linux
disable        = [ "PodWeaver", "Author::Plicease::Tests" ]

[FFI::Build]
:version = 1.07
lang     = Rust
build    = Cargo

[Author::Plicease::Core]
[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
current = Toby Inkster
contributor = Yoav Lavi (Rust library)

; authordep Test2::Tools::Rustfmt
